HDBSCAN Clustering Summary
==============================

Number of clusters: 21
Number of noise points: 3022
Total points: 20174
Noise percentage: 15.0%

Cluster sizes:
  Cluster 0: 797 points
  Cluster 1: 317 points
  Cluster 2: 339 points
  Cluster 3: 5183 points
  Cluster 4: 321 points
  Cluster 5: 390 points
  Cluster 6: 314 points
  Cluster 7: 389 points
  Cluster 8: 370 points
  Cluster 9: 424 points
  Cluster 10: 1248 points
  Cluster 11: 472 points
  Cluster 12: 474 points
  Cluster 13: 406 points
  Cluster 14: 471 points
  Cluster 15: 316 points
  Cluster 16: 421 points
  Cluster 17: 1164 points
  Cluster 18: 699 points
  Cluster 19: 537 points
  Cluster 20: 2100 points

Quality Metrics:
  Silhouette Score: 0.640
  Calinski-Harabasz Score: 40141.63
  Davies-Bouldin Score: 0.621
