HDBSCAN Clustering Summary
==============================

Number of clusters: 25
Number of noise points: 2476
Total points: 20174
Noise percentage: 12.3%

Cluster sizes:
  Cluster 0: 797 points
  Cluster 1: 317 points
  Cluster 2: 339 points
  Cluster 3: 250 points
  Cluster 4: 286 points
  Cluster 5: 4897 points
  Cluster 6: 321 points
  Cluster 7: 390 points
  Cluster 8: 314 points
  Cluster 9: 389 points
  Cluster 10: 370 points
  Cluster 11: 424 points
  Cluster 12: 285 points
  Cluster 13: 963 points
  Cluster 14: 472 points
  Cluster 15: 474 points
  Cluster 16: 406 points
  Cluster 17: 296 points
  Cluster 18: 471 points
  Cluster 19: 316 points
  Cluster 20: 421 points
  Cluster 21: 1164 points
  Cluster 22: 699 points
  Cluster 23: 537 points
  Cluster 24: 2100 points

Quality Metrics:
  Silhouette Score: 0.691
  Calinski-Harabasz Score: 59638.82
  Davies-Bouldin Score: 0.537
