HDBSCAN Clustering Summary
==============================

Number of clusters: 12
Number of noise points: 2761
Total points: 11388
Noise percentage: 24.2%

Cluster sizes:
  Cluster 0: 355 points
  Cluster 1: 1568 points
  Cluster 2: 385 points
  Cluster 3: 556 points
  Cluster 4: 377 points
  Cluster 5: 369 points
  Cluster 6: 335 points
  Cluster 7: 558 points
  Cluster 8: 548 points
  Cluster 9: 1828 points
  Cluster 10: 478 points
  Cluster 11: 1270 points

Quality Metrics:
  Silhouette Score: 0.620
  Calinski-Harabasz Score: 32187.73
  Davies-Bouldin Score: 0.542
