HDBSCAN Clustering Summary
==============================

Number of clusters: 11
Number of noise points: 2457
Total points: 11369
Noise percentage: 21.6%

Cluster sizes:
  Cluster 0: 358 points
  Cluster 1: 1564 points
  Cluster 2: 742 points
  Cluster 3: 489 points
  Cluster 4: 423 points
  Cluster 5: 367 points
  Cluster 6: 308 points
  Cluster 7: 561 points
  Cluster 8: 2400 points
  Cluster 9: 1267 points
  Cluster 10: 433 points

Quality Metrics:
  Silhouette Score: 0.580
  Calinski-Harabasz Score: 24609.58
  Davies-Bouldin Score: 0.630
